# KotlinHttp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lv/kotlinhttp/: App.kt  UpdateDialog.kt
app/src/main/java/com/lv/kotlinhttp/model/: UpdateBean.kt
app/src/main/java/com/lv/kotlinhttp/net/: ApiInterface.kt  HttpException.kt  LoadingSubscriber.kt  ProtocolInterceptor.kt  RetrofitClient.kt  SimpleCallBack.kt  TokenInterceptor.kt  WidgetInterface.kt
app/src/main/java/com/lv/kotlinhttp/ui/: MainActivity.kt  NumberProgressBar.kt  ScrollingActivity.kt
app/src/main/java/com/lv/kotlinhttp/util/: DLog.kt  T.kt
app/src/main/java/com/lv/kotlinhttp/widget/: SaActionSheetDialog.kt  SaAlertDialog.kt
app/src/main/res/anim/: actionsheet_layout.xml  actionsheet_layout_in.xml
app/src/main/res/drawable/: bg_actionsheet_header.xml  bg_alertbutton_bottom.xml  bg_alertbutton_left.xml  bg_alertbutton_none.xml  bg_alertbutton_right.xml  bg_alertbuttont_item.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml  lib_update_app_dialog.xml  view_actionsheet.xml  view_alertdialog.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
